<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        h1{
            color: aqua;
            text-transform: uppercase;
            text-decoration: line-through;
            font-family: cursive;
            size: 70px;
            word-spacing: 60px;
            text-align: right;
            background-color: crimson;
        }
        h2{
            color: forestgreen;
            font-family: monospace;
            size: 50px;
            text-decoration: wavy;
            text-transform: lowercase;
            text-align: center;
            background-color: chartreuse;
        }
        p{
            color:red;
            text-align: left;
            background-color: blue;
        }
        a{
            color: pink;
            background-color: palegreen;
            text-align:center ;
        }
    </style>
</head>
<body>
    <h1>Hi everyone</h1>
    <h2>Hello everyone</h2>
    <p>okayy</p>
    <b><a href="https://chatgpt.com/c/67b9a76d-0af8-800e-84e2-eba9cbb076fb">here</a></b>
</body>
</html>